Record=TopLevelDocument|FileName=Coil Board - Heirarchy.SchDoc
Record=SheetSymbol|SourceDocument=Coil Board - Heirarchy.SchDoc|Designator=Coil Row|SchDesignator=Coil Row|FileName=Coil Board - Planar_Coils.SchDoc|SymbolType=Normal|RawFileName=Coil Board - Planar_Coils.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Coil Board - Heirarchy.SchDoc|Designator=Coil Row|SchDesignator=Coil Row|FileName=Coil Board - Planar_Coils.SchDoc|SymbolType=Normal|RawFileName=Coil Board - Planar_Coils.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Coil Board - Heirarchy.SchDoc|Designator=Coil Row|SchDesignator=Coil Row|FileName=Coil Board - Planar_Coils.SchDoc|SymbolType=Normal|RawFileName=Coil Board - Planar_Coils.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Coil Board - Heirarchy.SchDoc|Designator=Coil Row|SchDesignator=Coil Row|FileName=Coil Board - Planar_Coils.SchDoc|SymbolType=Normal|RawFileName=Coil Board - Planar_Coils.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Coil Board - Heirarchy.SchDoc|Designator=Coil Row|SchDesignator=Coil Row|FileName=Coil Board - Planar_Coils.SchDoc|SymbolType=Normal|RawFileName=Coil Board - Planar_Coils.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Coil Board - Heirarchy.SchDoc|Designator=Coil Row|SchDesignator=Coil Row|FileName=Coil Board - Planar_Coils.SchDoc|SymbolType=Normal|RawFileName=Coil Board - Planar_Coils.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Coil Board - Heirarchy.SchDoc|Designator=Coil Row|SchDesignator=Coil Row|FileName=Coil Board - Planar_Coils.SchDoc|SymbolType=Normal|RawFileName=Coil Board - Planar_Coils.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Coil Board - Heirarchy.SchDoc|Designator=Coil Row|SchDesignator=Coil Row|FileName=Coil Board - Planar_Coils.SchDoc|SymbolType=Normal|RawFileName=Coil Board - Planar_Coils.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Coil Board - Heirarchy.SchDoc|Designator=Coil Row|SchDesignator=Coil Row|FileName=Coil Board - Planar_Coils.SchDoc|SymbolType=Normal|RawFileName=Coil Board - Planar_Coils.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Coil Board - Heirarchy.SchDoc|Designator=Coil Row|SchDesignator=Coil Row|FileName=Coil Board - Planar_Coils.SchDoc|SymbolType=Normal|RawFileName=Coil Board - Planar_Coils.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
